<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NANOXVERS - Top Up Game</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #eee;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image:
        radial-gradient(circle at top left, #ff0047, transparent 50%),
        radial-gradient(circle at bottom right, #2c86fb, transparent 50%);
      background-blend-mode: screen;
    }
    .container {
      background: rgba(0, 0, 0, 0.75);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 25px rgba(255, 0, 71, 0.7);
      max-width: 400px;
      width: 100%;
    }
    h2 {
      text-align: center;
      font-weight: 600;
      font-size: 2rem;
      margin-bottom: 20px;
      letter-spacing: 2px;
      color: #ff0047;
    }
    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: 600;
      color: #ccc;
    }
    select, input[type="text"], button {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      border: none;
      outline: none;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    select, input[type="text"] {
      margin-bottom: 15px;
    }
    select {
      background: #222;
      color: #eee;
    }
    input[type="text"] {
      background: #111;
      color: #eee;
    }
    button {
      background-color: #ff0047;
      color: white;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border: none;
      margin-top: 10px;
    }
    button:hover {
      background-color: #e6003e;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>NANOXVERS</h2>
    <form id="topupForm">
      <label for="game">Pilih Game</label>
      <select id="game" required>
        <option value="" disabled selected>-- Pilih Game --</option>
        <option value="Mobile Legends">Mobile Legends</option>
        <option value="PUBG Mobile">PUBG Mobile</option>
        <option value="Free Fire">Free Fire</option>
      </select>

      <label for="nominal">Nominal Top Up</label>
      <select id="nominal" required>
        <option value="" disabled selected>-- Pilih Nominal --</option>
        <option value="Rp5.000">Rp5.000</option>
        <option value="Rp12.000">Rp12.000</option>
        <option value="Rp25.000">Rp25.000</option>
        <option value="Rp50.000">Rp50.000</option>
        <option value="Rp100.000">Rp100.000</option>
      </select>

      <label for="gameId">Masukkan ID/Username Game</label>
      <input type="text" id="gameId" placeholder="Contoh: 123456789" required />

      <button type="submit">Proses Top Up</button>
    </form>
  </div>

  <script>
    const waNumber = "6281234567890"; // Ganti dengan nomor WA tujuan kamu, tanpa tanda + atau 0 di depan

    document.getElementById('topupForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const game = document.getElementById('game').value;
      const nominal = document.getElementById('nominal').value;
      const gameId = document.getElementById('gameId').value.trim();

      if (!game || !nominal || !gameId) {
        alert('Mohon lengkapi semua data!');
        return;
      }

      // Buat pesan WA
      const message = `Halo NANOXVERS,%0ASaya ingin melakukan top up game dengan detail berikut:%0A- Game: ${game}%0A- Nominal: ${nominal}%0A- ID/Username Game: ${gameId}%0A%0AMohon proses pesanan saya. Terima kasih!`;

      // Buka link WA dengan pesan otomatis
      const waLink = `https://wa.me/${6289516278503}?text=${message}`;
      window.open(waLink, '_blank');
    });
  </script>
</body>
</html>
